{
  "ConnectionStrings": {
    "MaBDD": "Server=DESKTOP-2GUVE3J\\SQLEXPRESS;Database=afpatinderCore;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "SMTP": {
    "Identifiant": "toto",
    "MotDePasse" :  "titi"
  }
}